#spring.application.name=demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_logbook
#command use to encrypt :
#mvn jasypt:encrypt-value "-Djasypt.encryptor.password=123" "-Djasypt.plugin.value=algo@123"
spring.datasource.username=ENC(3cw4CEKY3FHEVzOfkt3sLLA99dVmVzbMum4FfGnzxoUjXD7btkbkPoIRvOhaMgFl)
spring.datasource.password=ENC(/Z7CzLKcD/scYgQiWVtQizwsclOdOjlfdd7We7oMnaCzQk6hlZ8ZWCYA0OKUk+Lh)
jasypt.encryptor.password=123
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGeneratordemo
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#debug= true

